# Bannerlord.BetterCore

./: BetterCore.sln  README.md
BetterCore/: BetterCore.cs  BetterCore.csproj  SubModule.cs
BetterCore/Properties/: launchSettings.json
BetterCore/Utils/: AttributeHelper.cs  HealthHelper.cs  Helper.cs  Integrations.cs  Logger.cs  LootHelper.cs  MathHelper.cs  NotifyHelper.cs  PartyHelper.cs  RelationHelper.cs
BetterCore/_Module/: SubModule.xml
